import pyspark
import numpy as np
import pandas as pd
from pyspark.mllib.clustering import *
import os
from hdfs import *
import csv

from pyspark.conf import SparkConf
from pyspark.ml.feature import VectorAssembler
from pyspark.sql import SparkSession
from pyspark.sql.types import StringType
from pyspark import SQLContext
from pyspark.context import SparkContext

os.chdir(r'/home/hduser/Project')
os.listdir()

lines = []
with open(r'Bat.csv') as file:
    reader = csv.reader(file,delimiter=',')
    next(reader)
    for row in reader:
        row = list(map(lambda x: x.rstrip('*') if '*' in x else x,row))
        row = list(map(lambda x: '0.0' if '-' in x else x,row))
        row = list(map(lambda x:x if ' ' in x else float(x),row))
        #print(row)
        lines.append(row)
    print(lines)
        #print(len(row))
        #print(row)
        
lines2 = []
for i in (lines):
    lines2.append([i[6],i[8]])
print(lines2)

vecAssembler = VectorAssembler(inputCols=["avg","sr"], outputCol="features")

final = []
for i in enumerate(lines2):
    final.append([i[1][0],i[1][1]])
print(final)

#df1 = spark.createDataFrame((lines2),["avg", "sr"])

batsman_clusters = []
dataa = sc.parallelize(final)
model = KMeans.train(dataa, 5, maxIterations=10,initializationMode="random")
print(model)
for i in range(len(final)):
    print(model.predict(np.array(final[i])))
    batsman_clusters.append([lines[i][0],model.predict(np.array(final[i]))])
    
new_df = vecAssembler.transform(df1)
new_df.show()

print(batsman_clusters)

print(model.clusterCenters)
